HAPPIER_HOME_DIR=/tmp/happier-dev-test
HAPPIER_SERVER_URL=http://localhost:3005
DANGEROUSLY_LOG_TO_SERVER_FOR_AI_AUTO_DEBUGGING=
DEBUG=1

# Higher timeout for tests - 1 minute
HAPPIER_DAEMON_HTTP_TIMEOUT=60000
# Once every half a second
# - To detect version faster
# - To stress test heartbeat
HAPPIER_DAEMON_HEARTBEAT_INTERVAL=30000
